<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Qart.Core.Io.FileRolling\Qart.Core.Io.FileRolling.csproj" />
    <ProjectReference Include="..\..\src\Qart.Core\Qart.Core.csproj" />
    <ProjectReference Include="..\..\src\Qart.Testing\Qart.Testing.csproj" />
  </ItemGroup>

</Project>
