<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Qart.Core.Io.FileRolling\Qart.Core.Io.FileRolling.csproj" />
    <ProjectReference Include="..\..\src\Qart.Core\Qart.Core.csproj" />
    <ProjectReference Include="..\..\src\Qart.Testing\Qart.Testing.csproj" />
  </ItemGroup>

</Project>
