<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qart.CyberTester\Qart.CyberTester.csproj" />
    <ProjectReference Include="..\Qart.Wheels.TestAutomation\Qart.Wheels.TestAutomation.csproj" />
  </ItemGroup>

</Project>
