<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qart.Testing.Extensions\Qart.Testing.Extensions.csproj" />
    <ProjectReference Include="..\Qart.Testing\Qart.Testing.csproj" />
  </ItemGroup>

</Project>
